- title '器材管理'
- @pageid = 'page-property'

h3 =content_for(:title)

=render 'partials/btn_float', :btn_link => "#popupNewItem-#{action_name}"

ul data-role="listview" data-filter="true" data-split-theme="a" data-split-icon="check"
	li data-role="list-divider" role="heading" 
		| 項目
		span.ui-li-aside 刪除
	li 
		a href='#popupItem-#{action_name}'  data-rel="popup" data-position-to="window"
			img src="http://static.nownews.com/newspic/1659/i1659746.jpg"
			h2 test
			a.ui-icon-delete


div.popupItem data-role="popup" id="popupItem-#{action_name}" data-transition="pop"  data-history="false"
	div style="padding:10px 20px;"
		h2 	id="#{action_name}-dialog-name" test
		img src="http://static.nownews.com/newspic/1659/i1659746.jpg"
		p 	id="#{action_name}-dialog-discription" 這是社產

		a 	href="#" class="ui-btn ui-corner-all ui-shadow" date-role="button" data-rel="back" 返回

div.popupItem data-role="popup" id="popupNewItem-#{action_name}" data-transition="pop"  data-history="false"
	div style="padding:10px 20px;"
		= form_for :property ,:url => url_for(:controller => 'admin', :action => 'addproperty'), :remote => true, :id => 'addproperty_form' do |f|
			.upload-preview
				img
			= f.label :name, "名稱"
			= f.text_field :name, required: true, id: "input-name"
			= f.label :picture, "圖片"
			= f.file_field :picture, required: true, id: "input-picture"
			= f.label :borrowable, "是否可借"
			= f.check_box :borrowable, checked: true
			br
			= f.submit "新增", :data => {:theme => "b", :rel => "back"}
			a 	href="#" class="ui-btn ui-corner-all ui-shadow" date-role="button" data-rel="back" 返回

javascript:
	$(document).on('pageshow', '#page-property',function(e, data) {
		preview = $('.upload-preview img');

		$('#input-picture').change(function(event){
			input = $(event.currentTarget);
			file = input[0].files[0];
			reader = new FileReader();
			reader.onload = function(e){
		    	image_base64 = e.target.result;
		    	preview.attr("src", image_base64);
			};
			reader.readAsDataURL(file);
		});

	});

	$('#addproperty_form').on('ajax:success', function(e, data, status, xhr){
		console.log(status);
	});

sass:
	#page-property
		i
			color: #fff
		.upload-preview img
			max-width: 500px