- title '器材管理'
- @pageid = 'page-property'

h3 =content_for(:title)

=render 'partials/btn_float', :btn_link => "#popupNewItem-property"

=render 'partials/list_with_thumb', :type => "admin"

= popup_item "popupItem-#{controller_name}-#{action_name}", "詳細資料" do
	h2 	id="property-dialog-name"
	img id="property-dialog-image" src=""
	/p 	id="property-dialog-discription" 這是社產

	a id="edit-property-detail" data-role="button" data-theme="b" href="#" 編輯

= popup_item "popupNewItem-property", "詳細資訊" do
	=render 'form'

= popup_item "popupDeleteItem-#{controller_name}-#{action_name}", "確認刪除" do
	h3 確定要刪除？
	a id="delete_property" data-role="button" data-theme="b" data-rel="back" href="#" val="" 確定

