- title '社辦借用'
- @view = 'agendaWeek'
= content_for :dialog
	label for="startdate" 開始時間
	.ui-grid-a
		.ui-block-a
			input type="date" name="startdate" id="input-startdate" class="input-date"/
		.ui-block-b
			input type="time" name="starttime" id="input-starttime" class="input-time"/
	label for="enddate" 結束時間
	.ui-grid-a
		.ui-block-a
			input type="date" name="enddate" id="input-enddate" class="input-date"/
		.ui-block-b
			input type="time" name="endtime" id="input-endtime" class="input-time"/
	div class="ui-input-btn ui-corner-all ui-btn ui-btn-b"
		span 預約
		input data-enhanced="true"data-rel="back"  type="submit"/

= render template: "layouts/borrowpage"
