- title '首頁'
/!- description ''

div#index_main role="main" class="ui-content" 
	.bg-content
		.bg-wrap
			=image_tag('bg.jpg', :id => 'bg')
	
javascript:
	$(function(){
		$.mobile.changePage("#{@url}", { transition: "fade"});
	});
