- title '登入'
/!- description ''

= bg_header

div#login_main role="main" class="ui-content" 
	h3 登入

	= form_tag( session_path, remote: true, id: 'login_form')
		label for="username"  學號
		input#username type="text" name="username" /
		
		label for="password"  密碼
		input#password type="password" name="password" /

		fieldset
			input#remember type="checkbox" name="remember" /
			label for="remember"  記住我

		input#submit.ui-btn.ui-btn-b.ui-corner-all type="submit" value="登入" /
		
		br

		p#error_message
			b

- content_for :script do
	coffee:
		$('#login_form').on('ajax:success' , (e, data, status, xhr) ->
			console.log data
			if (data.success)
				$('#error_message b').text('')
				
				localStorage._login_token = data.login_token if (data.login_token)

				$.mobile.changePage data.redirect, { transition: "fade"}
				console.log 'test'
			else
				$('#error_message b').text(data.msg)

		).on 'ajax:error' , (e, xhr, status, error) ->
			console.error status+' : '+xhr.responseJSON.msg
			$('#error_message b').text(xhr.responseJSON.msg)
