- title '登入'
/!- description ''

div#login_main role="main" class="ui-content" 
	h3 登入

	= form_tag( session_path, remote: true, id: 'login_form')
		label for="username"  學號
		input#username type="text" name="username" /
		
		label for="password"  密碼
		input#password type="password" name="password" /

		fieldset
			input#remember type="checkbox" name="remember" /
			label for="remember"  記住我

		input#submit.ui-btn.ui-btn-b.ui-corner-all type="submit" value="登入" /
		
		br

		p#error_message
			b
		p#info_message
			b=flash[:notice]
			
