h3#user_bar
	| Hi, 
	=session[:user_name]

.ui-grid-a
	.ui-block-a 
		= link_to(borrowroom_path, 'data-role': 'button')
			br/
			= fa_icon "university 5x"
			p 社辦借用
	.ui-block-b
		= link_to('#', 'data-role': 'button')
			br/
			= fa_icon "calendar 5x"
			p 社團行事曆
	.ui-block-a 
		= link_to('#', 'data-role': 'button')
			br/
			= fa_icon "book 5x"
			p 社書借用
	.ui-block-b 
		= link_to('#', 'data-role': 'button')
			br/
			= fa_icon "music 5x"
			p 社琴借用
	