doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-Hant-TW"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="zh-Hant-TW"
/![if IE 8] <html class="no-js lt-ie9" lang="zh-Hant-TW"
/! [if gt IE 8]><!
html.no-js lang="zh-Hant-TW" 
  /! <![endif]
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title
      =content_for?(:title) ? "#{content_for(:title)} | 詞曲創作社" : "詞曲創作社"
    meta content=(content_for?(:description) || "詞曲創作社團管理系統") name="description" 
    meta content="width=device-width" name="viewport" 
    link type="text/plain" rel="author" href="humans.txt" /
    = javascript_include_tag :modernizr

    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    
  body
    /![if lt IE 7] <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p
    = javascript_include_tag "application"
    div data-role="page" class="main" class=@pageclass
      = bg_header
      div data-role="content"
        == yield
      == yield :footer
    
