- @pageclass 	= 'borrowpage'
- @pageid 		= 'borrowpage'+action_name

h2 =content_for(:title)

=yield

#calendar

- if session[:isadmin] || action_name == 'room'
	=render 'partials/btn_float', :btn_link => "#popupDialog-#{action_name}"

div data-role="popup" id="popupDialog-#{action_name}" data-transition="pop"  data-history="false"
	= form_tag({:controller => 'events', :action => 'create', :type => action_name }, :html => { :multipart => true }, remote: true, id: "formCalendar")
		div style="padding:10px 20px;"
			= yield :dialog
			a href="#" class="ui-btn ui-corner-all ui-shadow" date-role="button" data-rel="back" 取消

div data-role="popup" id="popupEvent-#{action_name}" data-transition="pop"  data-history="false"
	div style="padding:10px 20px;"
		h2 id="#{action_name}-dialog-title"
		- if action_name == 'calendar'
			p.dialog-event-content id="#{action_name}-dialog-content"

		p.dialog-event-time id="#{action_name}-dialog-start" 
			| 開始時間：
			span 
		p.dialog-event-time id="#{action_name}-dialog-end" 
			| 結束時間：
			span  
		= yield :eventdialog
		span.hide id="#{action_name}-event-id"
script
	=render :partial => 'layouts/borrowpage.js.erb'