- @pageclass = 'borrowpage'

h1 =content_for(:title)

=yield

#calendar

ul#addButton class="mfb-component--br mfb-slidein" data-mfb-hover=false
	li class="mfb-component__wrap"
        a href='#popupDialog' class="mfb-component__button--main" data-rel="popup" data-position-to="window"
        	i class="mfb-component__main-icon--resting fa fa-plus"

div data-role="popup" id="popupDialog" data-transition="pop"
	= form_tag( @send_url, remote: true)
		div style="padding:10px 20px;"
			label for="startdate" 開始時間
			.ui-grid-a
				.ui-block-a
					input type="date" name="startdate" id="input-startdate" class="input-date"/
				.ui-block-b
					input type="time" name="starttime" id="input-starttime" class="input-time"/
			label for="enddate" 結束時間
			.ui-grid-a
				.ui-block-a
					input type="date" name="enddate" id="input-enddate" class="input-date"/
				.ui-block-b
					input type="time" name="endtime" id="input-endtime" class="input-time"/
			div class="ui-input-btn ui-corner-all ui-btn ui-btn-b"
				span 預約
				input data-enhanced="true" type="submit"/
			a href="#" class="ui-btn ui-corner-all ui-shadow" date-role="button" data-rel="back" 取消

script
	= render(:partial => 'borrowpages.js.erb', :handlers => [:erb], :formats => [:js])

sass:
	h1
		text-align: center
	i
		color: #fff
	.ui-grid-a
		width: 90%
	.ui-input-text
		width: 200px
		box-shadow: none
		border-width: 0px
		border-radius: 0
		border-bottom-width: 1px