- @pageclass 	= 'borrowpage'
- @pageid 		= 'borrowpage'+action_name

h2 =content_for(:title)

=yield

#calendar

- if session[:isadmin] || action_name == 'room'
	=render 'partials/btn_float', :btn_link => "#popupDialog-#{action_name}"

div data-role="popup" id="popupDialog-#{action_name}" data-transition="pop"  data-history="false"
	= form_tag({:controller => 'events', :action => 'create', :type => action_name }, :html => { :multipart => true }, remote: true, id: "formCalendar")
		div style="padding:10px 20px;"
			= yield :dialog
			a href="#" class="ui-btn ui-corner-all ui-shadow" date-role="button" data-rel="back" 取消

div data-role="popup" id="popupEvent-#{action_name}" data-transition="pop"  data-history="false"
	div style="padding:10px 20px;"
		h2 id="#{action_name}-dialog-title"
		- if action_name == 'calendar'
			p.dialog-event-content id="#{action_name}-dialog-content"

		p.dialog-event-time id="#{action_name}-dialog-start" 
			| 開始時間：
			span 
		p.dialog-event-time id="#{action_name}-dialog-end" 
			| 結束時間：
			span  
		= yield :eventdialog
		span.hide id="#{action_name}-event-id"
script
	=render :partial => 'layouts/borrowpage.js.erb'

sass:
	.borrowpage
		h2
			text-align: center
			line-height: 1em	
		i
			color: #fff
		.ui-grid-a
			width: 90%
		.ui-input-text
			width: 200px
			box-shadow: none
			border-width: 0px
			border-radius: 0
			border-bottom-width: 1px
		div.fc-row.fc-widget-header
	  		border-bottom: 1px solid #aaa
	  	.fc-unthemed td
	  		border-color: #eee
	  	.fc-axis
	  		border-right: 1px solid #aaa !important
		.fc-left h2
			margin: 7px 0
			padding-left: 10px
			font-size: 16px
			font-weight: 500
		div.fc-time, div.fc-title, span.fc-time, span.fc-title
			color: #fff
			text-shadow: none
			font-weight: 300
		.dialog-event-time
			font-size: 14px