- @pageclass 	= 'borrowlist'
- @pageid 		= 'borrowlist'+action_name

h2 =content_for(:title)

form action=""
	=render 'partials/list_with_thumb', :type => "borrow"
	div.hide 
		input id="submit-form-#{action_name}" type="submit" 

= popup_item "popupItem-#{controller_name}-#{action_name}", "詳細資訊" do
	h2 	id="borrowpage-dialog-name" 
	img id="borrowpage-dialog-image" src="http://static.nownews.com/newspic/1659/i1659746.jpg"
	/ p 	id="borrowpage-dialog-discription" 這是社產

	=link_to "借用","", "data-role": "button", "data-theme": "b"

= content_for :footer
	div data-role="footer" data-position="fixed" data-theme="a"
		div.ui-grid-b
			a href="#" data-role="button" data-theme="b" onclick="$('#submit-form-#{action_name}').click();" 預約